clsImportAV = 0, 0, 0, 0, C
clsIImport = 0, 0, 0, 0, C
clsImportCH = 0, 0, 0, 0, C
clsImportDM = 0, 0, 0, 0, C
clsImportH1 = 0, 0, 0, 0, C
clsImportHC = 0, 0, 0, 0, C
clsImportHN = 0, 0, 0, 0, C
clsImportHR = 0, 0, 0, 0, C
clsImportJC = 0, 0, 0, 0, C
clsImportKS = 0, 0, 0, 0, C
clsImportO2 = 0, 0, 0, 0, C
clsImportO3 = 0, 0, 0, 0, C
clsImportO4 = 0, 0, 0, 0, C
clsImportRC = 0, 0, 0, 0, C
clsImportSK = 0, 0, 0, 0, C
clsImportTK = 0, 0, 0, 0, C
clsImportUM = 0, 0, 0, 0, C
clsImportWE = 0, 0, 0, 0, C
clsImportWH = 0, 0, 0, 0, C
clsImportYS = 0, 0, 0, 0, C
clsKeyUM = 0, 0, 0, 0, C
clsKeyCH = 0, 0, 0, 0, C
ctlClickLabel = 0, 0, 0, 0, C, 110, 110, 632, 559, C
clsHistoryItem = 0, 0, 0, 0, C
clsDataRC = 0, 0, 0, 0, C
clsKeyRC = 0, 0, 0, 0, C
clsDataRCSel = 0, 0, 0, 0, C
clsKeyRAKaiSel = 0, 0, 0, 0, C
clsKeyRASel = 0, 0, 0, 0, C
clsKeyKS = 0, 0, 0, 0, C
clsKeyBN = 0, 0, 0, 0, C
clsKeyHN = 0, 0, 0, 0, C
clsKeyBR = 0, 0, 0, 0, C
clsImportRA = 0, 0, 0, 0, C
clsDataTK = 0, 0, 0, 0, C
clsImportO1 = 0, 0, 0, 0, C
clsImportODDS = 0, 0, 0, 0, C
clsKeySK = 0, 0, 0, 0, C
frmNewFolder = 0, 0, 0, 0, C, 132, 132, 654, 581, C
frmDirRef = 0, 0, 0, 0, C, 154, 154, 676, 603, C
frmConfig = 0, 0, 0, 0, C, 176, 176, 698, 625, C
clsDataRAKaiSel = 0, 0, 0, 0, C
clsPointer = 0, 0, 0, 0, C
ctlPane = 0, 0, 0, 0, C, 198, 198, 720, 647, C
clsCreateMDB = 0, 0, 0, 0, C
clsImportBN = 0, 0, 0, 0, C
clsImportBR = 0, 0, 0, 0, C
clsImportO5 = 0, 0, 0, 0, C
basSetDataFromRS = 0, 0, 0, 0, C
clsKeyRCSel = 0, 0, 0, 0, C
clsRCSearch = 0, 0, 0, 0, C
frmDBRAKaiSel = 0, 0, 0, 0, C, 220, 220, 742, 669, C
clsDataHK = 0, 0, 0, 0, C
ctlWrappedGrid = 0, 0, 0, 0, C, 0, 0, 522, 449, C
clsDataBR = 0, 0, 0, 0, C
clsDataUM = 132, 174, 963, 713, C
clsDataCH = 0, 0, 0, 0, C
clsDataKS = 0, 0, 0, 0, C
clsDataBN = 0, 0, 0, 0, C
clsDataSK = 0, 0, 0, 0, C
clsDataHN = 0, 0, 0, 0, C
clsH1Iterator = 0, 0, 0, 0, C
clsImportSE = 0, 0, 0, 0, C
clsKeyRA = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 22, 22, 544, 471, C
frmAbout = 0, 0, 0, 0, C, 44, 44, 566, 493, C
frmDBMaintenance = 0, 0, 0, 0, C, 66, 66, 588, 515, C
ctlTitleBand = 0, 0, 0, 0, C, 88, 88, 610, 537, C
clsIViewerState = 0, 0, 0, 0, C
clsVSNothing = 0, 0, 0, 0, C
clsVSTabOnly = 0, 0, 0, 0, C
ctlVHome = 0, 0, 0, 0, C, 110, 110, 632, 559, C
clsVSOdds = 0, 0, 0, 0, C
clsVSFind = 0, 0, 0, 0, C
clsHistoryMgr = 0, 0, 0, 0, C
basEnum = 0, 0, 0, 0, C
clsBrowserMgr = 0, 0, 0, 0, C
clsVSDateJyo = 0, 0, 0, 0, C
clsVSYearJyo = 0, 0, 0, 0, C
clsKeyHCSel = 0, 0, 0, 0, C
clsDataHCSel = 0, 0, 0, 0, C
clsVSDate = 0, 0, 0, 0, C
frmWrappedJVLink = 0, 0, 0, 0, C, 88, 88, 610, 537, C
clsDataOD = 0, 0, 0, 0, C
clsCodeConverter = 0, 0, 0, 0, C
clsDataTKKaiSel = 0, 0, 0, 0, C
clsDataTKSel = 0, 0, 0, 0, C
clsDataRASel = 0, 0, 0, 0, C
clsStringConverter = 0, 0, 0, 0, C
basReg = 0, 0, 0, 0, C
clsGridData = 0, 0, 0, 0, C
basIni = 0, 0, 0, 0, C
clsDataFind = 0, 0, 0, 0, C
ctlToolBars = 0, 0, 0, 0, C, 154, 154, 676, 603, C
frmMenu = 0, 0, 0, 0, C, 176, 176, 698, 625, C
ctlMenu = 0, 0, 0, 0, C, 198, 198, 720, 647, C
basAPI = 0, 0, 0, 0, C
frmConfigFirst = 0, 0, 0, 0, C, 220, 220, 742, 669, C
clsDatabaseMgr = 0, 0, 0, 0, C
clsDataRA = 0, 0, 0, 0, C
frmDBUpdate = 0, 0, 0, 0, C, 0, 0, 522, 449, C
clsImportCC = 0, 0, 0, 0, C
clsImportTC = 0, 0, 831, 539, C
clsIterator = 0, 0, 0, 0, C
JVLink_Stluct = 0, 0, 0, 0, C
basSetDataFromByte = 0, 0, 0, 0, C
frmDBPrompt = 0, 0, 831, 539, C, 22, 22, 544, 471, C
clsDataRaceChanger = 0, 0, 0, 0, C
clsApp = 154, 203, 985, 742, 
frmBrowser = 22, 29, 853, 568, , 0, 0, 831, 539, C
basMain = 0, 0, 0, 0, C
ctlVHK = 0, 0, 0, 0, C, 66, 66, 588, 515, C
ctlVRCSel = 0, 0, 0, 0, C, 88, 88, 610, 537, C
ctlVSK = 0, 0, 0, 0, C, 110, 110, 632, 559, C
ctlVHN = 0, 0, 0, 0, C, 132, 132, 654, 581, C
ctlVUM = 88, 116, 919, 655, , 154, 154, 676, 603, C
ctlVKS = 0, 0, 0, 0, C, 176, 176, 698, 625, C
ctlVFind = 0, 0, 0, 0, C, 198, 198, 720, 647, C
ctlVTK = 0, 0, 0, 0, C, 220, 220, 742, 669, C
ctlVTKSel = 0, 0, 0, 0, C, 0, 0, 522, 449, C
ctlVRAKaiSel = 0, 0, 0, 0, C, 22, 22, 544, 471, C
ctlVTKKaiSel = 0, 0, 0, 0, C, 44, 44, 566, 493, C
ctlVCH = 0, 0, 0, 0, C, 66, 66, 588, 515, C
ctlVBN = 0, 0, 0, 0, C, 88, 88, 610, 537, C
ctlVBR = 0, 0, 0, 0, C, 110, 110, 632, 559, C
ctlVHCSel = 0, 0, 0, 0, C, 132, 132, 654, 581, C
ctlVRC = 0, 0, 0, 0, C, 154, 154, 676, 603, C
ctlVRA = 0, 0, 0, 0, C, 176, 176, 698, 625, C
ctlVOD = 0, 0, 0, 0, C, 198, 198, 720, 647, C
clsGridItem = 0, 0, 0, 0, C
clsViewerBase = 0, 0, 0, 0, C
ctlVRASel = 0, 0, 0, 0, C, 220, 220, 742, 669, C
basFlexgrid = 0, 0, 0, 0, C
clsMSFlexData = 0, 0, 0, 0, C
