Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={2AB17740-0C41-11D7-916F-0003479BEB3F}#1.18#0; JVDTLab.dll
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files\Common Files\System\ADO\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#..\..\..\..\..\WINNT\system32\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsImportAV; clsImportAV.cls
Class=clsIImport; clsIImport.cls
Class=clsImportCH; clsImportCH.cls
Class=clsImportDM; clsImportDM.cls
Class=clsImportH1; clsImportH1.cls
Class=clsImportHC; clsImportHC.cls
Class=clsImportHN; clsImportHN.cls
Class=clsImportHR; clsImportHR.cls
Class=clsImportJC; clsImportJC.cls
Class=clsImportKS; clsImportKS.cls
Class=clsImportO2; clsImportO2.cls
Class=clsImportO3; clsImportO3.cls
Class=clsImportO4; clsImportO4.cls
Class=clsImportRC; clsImportRC.cls
Class=clsImportSK; clsImportSK.cls
Class=clsImportTK; clsImportTK.cls
Class=clsImportUM; clsImportUM.cls
Class=clsImportWE; clsImportWE.cls
Class=clsImportWH; clsImportWH.cls
Class=clsImportYS; clsImportYS.cls
Class=clsKeyUM; clsKeyUM.cls
Class=clsKeyCH; clsKeyCH.cls
UserControl=ctlLabel.ctl
Class=clsHistoryItem; clsHistoryItem.cls
Class=clsDataRC; clsDataRC.cls
Class=clsKeyRC; clsKeyRC.cls
Class=clsDataRCSel; clsDataRCSel.cls
Class=clsKeyRAKaiSel; clsKeyRAKaiSel.cls
Class=clsKeyRASel; clsKeyRASel.cls
Class=clsKeyKS; clsKeyKS.cls
Class=clsKeyBN; clsKeyBN.cls
Class=clsKeyHN; clsKeyHN.cls
Class=clsKeyBR; clsKeyBR.cls
Class=clsImportRA; clsImportRA.cls
Class=clsDataTK; clsDataTK.cls
Class=clsImportO1; clsImportO1.cls
Class=clsImportODDS; clsImportODDS.cls
Class=clsKeySK; clsKeySK.cls
Form=frmNewFolder.frm
Form=frmDirRef.frm
Form=frmConfig.frm
Class=clsDataRAKaiSel; clsDataRAKaiSel.cls
Class=clsPointer; clsPointer.cls
UserControl=ctlPane.ctl
Class=clsCreateMDB; clsCreateMDB.cls
Class=clsImportBN; clsImportBN.cls
Class=clsImportBR; clsImportBR.cls
Class=clsImportO5; clsImportO5.cls
Module=basSetDataFromRS; basSetDataFromRS.bas
Class=clsKeyRCSel; clsKeyRCSel.cls
Class=clsRCSearch; clsRCSearch.cls
Form=frmDBRAKaiSel.frm
Class=clsDataHK; clsDataHK.cls
UserControl=ctlWrappedGrid.ctl
Class=clsDataBR; clsDataBR.cls
Class=clsDataUM; clsDataUM.cls
Class=clsDataCH; clsDataCH.cls
Class=clsDataKS; clsDataKS.cls
Class=clsDataBN; clsDataBN.cls
Class=clsDataSK; clsDataSK.cls
Class=clsDataHN; clsDataHN.cls
Class=clsH1Iterator; clsH1Iterator.cls
Class=clsImportSE; clsImportSE.cls
Class=clsKeyRA; clsKeyRA.cls
Form=frmSplash.frm
Form=frmAbout.frm
Form=frmDBMaintenance.frm
UserControl=ctlTitleBand.ctl
Class=clsIViewerState; clsIViewerState.cls
Class=clsVSNothing; clsVSNothing.cls
Class=clsVSTabOnly; clsVSTabOnly.cls
UserControl=ctlVHome.ctl
Class=clsVSOdds; clsVSOdds.cls
Class=clsVSFind; clsVSFind.cls
Class=clsHistoryMgr; clsHistoryMgr.cls
Module=basEnum; basEnum.bas
Class=clsBrowserMgr; clsBrowserMgr.cls
Class=clsVSDateJyo; clsVSDateJyo.cls
Class=clsVSYearJyo; clsVSYearJyo.cls
Class=clsKeyHCSel; clsKeyHCSel.cls
Class=clsDataHCSel; clsDataHCSel.cls
Class=clsVSDate; clsVSDate.cls
Form=frmWrappedJVLink.frm
Class=clsDataOD; clsDataOD.cls
Class=clsCodeConverter; clsCodeConverter.cls
Class=clsDataTKKaiSel; clsDataTKKaiSel.cls
Class=clsDataTKSel; clsDataTKSel.cls
Class=clsDataRASel; clsDataRASel.cls
Class=clsStringConverter; clsStringConverter.cls
Module=basReg; basReg.bas
Class=clsGridData; clsGridData.cls
Module=basIni; basIni.bas
Class=clsDataFind; clsDataFind.cls
UserControl=ctlToolBars.ctl
Form=frmMenu.frm
UserControl=ctlMenu.ctl
Module=basAPI; basAPI.bas
Form=frmConfigFirst.frm
RelatedDoc=Umakichi.chm
Class=clsDatabaseMgr; clsDatabaseMgr.cls
Class=clsDataRA; clsDataRA.cls
Form=frmDBUpdate.frm
Class=clsImportCC; clsImportCC.cls
Class=clsImportTC; clsImportTC.cls
Class=clsIterator; clsIterator.cls
Module=JVLink_Stluct; JVData_Structure.bas
Module=basSetDataFromByte; basSetDataFromByte.bas
Form=frmDBPrompt.frm
Class=clsDataRaceChanger; clsDataRaceChanger.cls
Class=clsApp; clsApp.cls
Form=frmBrowser.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=basMain; basMain.bas
UserControl=ctlVHK.ctl
UserControl=ctlVRCSel.ctl
UserControl=ctlVSK.ctl
UserControl=ctlVHN.ctl
UserControl=ctlVUM.ctl
UserControl=ctlVKS.ctl
UserControl=ctlVFind.ctl
UserControl=ctlVTK.ctl
UserControl=ctlVTKSel.ctl
UserControl=ctlVRAKaiSel.ctl
UserControl=ctlVTKKaiSel.ctl
UserControl=ctlVCH.ctl
UserControl=ctlVBN.ctl
UserControl=ctlVBR.ctl
UserControl=ctlVHCSel.ctl
UserControl=ctlVRC.ctl
UserControl=ctlVRA.ctl
UserControl=ctlVOD.ctl
Class=clsGridItem; clsGridItem.cls
Class=clsViewerBase; clsViewerBase.cls
UserControl=ctlVRASel.ctl
Module=basFlexgrid; basFlexgrid.bas
Class=clsMSFlexData; clsMSFlexData.cls
ResFile32="umakichi.res"
IconForm="frmWrappedJVLink"
Startup="Sub Main"
HelpFile=""
Title="馬吉オープンソース版"
ExeName32="馬吉オープンソース版.exe"
Path32="..\.."
Command32=""
Name="Umakichi"
HelpContextID="1"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="馬吉オープンソース版 for DataLab."
VersionCompanyName="(C)JRA SYSTEM SERVICE CO.,LTD."
VersionFileDescription="馬吉オープンソース版 for DataLab."
VersionLegalCopyright="(C)JRA SYSTEM SERVICE CO.,LTD."
VersionLegalTrademarks="馬吉オープンソース版 for DataLab. "
VersionProductName="馬吉オープンソース版 for DataLab."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
