[Setting]
# データベース作成クラスで作成したmdb指定時
DBConnectString = Provider=Microsoft.ACE.OLEDB.16.0; Data Source=Data.accdb
DBMode = 0

# DNS指定時用
#DBConnectString = dsn=MySQLODBC;uid=jravan;pwd=password;Stmt=SET CHARACTER SET cp932;
#DBMode = 1